{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "render-visualizer": {
      "projectType": "library",
      "root": "projects/render-visualizer",
      "sourceRoot": "projects/render-visualizer/src",
      "prefix": "rv",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/render-visualizer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/render-visualizer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/render-visualizer/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo-dashboard",
      "sourceRoot": "projects/demo-dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/demo-dashboard/src/main.ts",
            "tsConfig": "projects/demo-dashboard/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-dashboard/public"
              },
              {
                "glob": "zone.umd.min.js",
                "input": "node_modules/zone.js/bundles"
              }
            ],
            "styles": [
              "projects/demo-dashboard/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-dashboard:build:production"
            },
            "development": {
              "buildTarget": "demo-dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}